{
  "name": "Dana",
  "homepage": "https://github.com/Lauraxia/Dana",
  "authors": [
    "Laura McCrackin <laura.mccrackin@gmail.com>"
  ],
  "description": "",
  "main": "mainfile",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "none"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#~3.3.6",
    "font-awesome": "~4.5.0",
    "hover": "Hover#~2.0.2"
  }
}
